<!DOCTYPE html>
<html lang="{{ get_locale() }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <title>🚴💨 velo.france.sh</title>
    <style>
        table {
            font-size: 0.8em;
        }
        h2 > img {
            max-width: 30px;
            margin-bottom: -5px;
        }
        td, th {
            vertical-align: middle;
            text-align: center;
            padding: 0.4rem .4rem;
        }
        table > tbody > tr > th {
            font-size: 1.2em;
        }
        .degree {
            display: inline-block;
        }
        footer {
            border-top: 1px solid lightgrey;
            font-size: 0.8em;
            margin-top: 2em;
            padding-top: 0.5em;
            margin-bottom: 0.5em;
        }
        #location {
            display: inline-block;
            width: auto;
        }
        form {
            margin: 1em 0 .7em;
        }
        div.form {
            text-align: right;
        }
        details > ul {
            list-style-type: none;
        }
        section {
            margin-top: 2em;
        }
        small {
            font-size: .8em;
        }
        td .value {
            display: inline-flex;
            min-height: 2.6rem;
            min-width: 2.6rem;
            border-radius: 1.3rem;
            align-items: center;
            justify-content: center;
            padding: 0 .2rem;
            background-color: hsla(0, 0%, 100%, 0);
            transition: background-color .2s ease;
        }
        table:focus td .value,
        table:hover td .value {
            background-color: hsla(0, 0%, 100%, 1);
        }
        td.cell_precipitation {
            position: relative;
        }
        td.cell_precipitation::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: var(--bg-height, 0%);
            background-color: var(--bg-color);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        {% set location = data.location.name + ", " + data.location.country if data else _('No data found') %}
        <header>
            <div class="row">
                <div class="col">
                    <h1>🚴💨 velo.france.sh</h1>
                </div>
                <div class="col form">
                    <form method="GET" action="/" id="location-form">
                        <input list="locations" type="text" name="location" id="location" autocomplete="off" value="{{ location }}" aria-label="{{ _('Location') }}">
                        <datalist id="locations"></datalist>
                        <button type="submit">{{ _('Go !') }}</button>
                    </form>
                </div>
            </div>
        </header>
        {% if not data %}
        🤕 {{ _('No data found. Wrong location?') }}
        {% else %}
        <details>
            <summary>💡 {{ _('Legend') }}</summary>
            <p>
                <ul>
                    <li>
                        🎲 {{ _('A ride opportunity indicator, based on rain and wind.') }}
                        {{ _('See source code <code>def proba(hour):</code> for details.') }}
                        {{ _('Linear gradient from 0 (white) to 100 (green).') }}
                    </li>
                    <li>💨 {{ _('Wind speed in kilometers per hour, color scale from 0 (white) to %(max_wind)s (red), capped at the max wind speed of %(max_wind)s<abbr title=\'kilometers per hour\'>kph</abbr>.', max_wind=max_wind) }}</li>
                    <li>🧭 {{ _('Wind directions, in degrees.') }}</li>
                    <li>🌡 {{ _('Temperature in degree Celcius. Scale from 0<abbr title=\'degrees Celcius\'>°C</abbr> (blue) to white (19<abbr title=\'degrees Celcius\'>°C</abbr>) and from white to red (30<abbr title=\'degrees Celcius\'>°C</abbr>).') }}</li>
                    <li>🥶 {{ _('Apparent temperature, in degree Celcius. Same scale as temperature.') }}</li>
                    <li>☔️ {{ _('Rain probability in percent, expected precipiation in <abbr title=\'millimeters\'>mm</abbr> as vertical scale (capped to 5mm).') }}</li>
                </ul>
            </p>
        </details>
        {% set forecasts = data.forecast.forecastday %}
        {% for forecast in forecasts %}
        <section>
            <h2><img src="{{ forecast.day.condition.icon }}" alt="{{ forecast.day.condition.code|localized_condition }}"> {{ forecast.date|day }}</h2>
            <table tabindex="-1">
                <thead>
                    <tr>
                        <th></th>
                        {% for hour in forecast.hour|selectattr("is_day") %}
                        <th>{{ hour.time.split(' ')[-1].split(':')[0] }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th title="{{ _('Forecast icon') }}"></th>
                        {% for hour in forecast.hour|selectattr("is_day") %}
                        <td><img style="max-width: 25px;" src="{{ hour.condition.icon }}" alt="{{ hour.condition.code|localized_condition }}"></td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _('Very complicated opportunity indicator') }}">🎲</th>
                        {% for hour in forecast.hour|selectattr("is_day") %}
                        <td style="background-color: {{ hour|proba|gradient(100, end='green') }};">
                            <span class="value">{{ hour|proba }}{{ _('&percnt;') }}</span>
                        </td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _('Wind speed (kph)') }}">💨</th>
                        {% for hour in forecast.hour|selectattr("is_day") %}
                        <td style="background-color: {{ hour.wind_kph|gradient(max_wind) }};">
                            <span class="value">{{ hour.wind_kph }}</span>
                        </td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _('Wind direction') }}">🧭</th>
                        {% for hour in forecast.hour|selectattr("is_day") %}
                        <td>
                            <span aria-hidden class="degree" style="transform: rotate({{ hour.wind_degree }}deg);">↓</span>
                            <br>
                            <small><abbr title="{{ hour.wind_dir|localized_azimuth|last }}">{{ hour.wind_dir|localized_azimuth|first }}</abbr></small>
                        </td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _('Temperature') }}">🌡</th>
                        {% for hour in forecast.hour|selectattr("is_day") %}
                        <td style="background-color: {{ hour.temp_c|gradient_temp(19) }};"><span class="value">{{ hour.temp_c }}{{ _('°C') }}</span></td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _('Feels like') }}">🥶</th>
                        {% for hour in forecast.hour|selectattr("is_day") %}
                        <td style="background-color: {{ hour.feelslike_c|gradient_temp(19) }};"><span class="value">{{ hour.feelslike_c }}{{ _('°C') }}</span></td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <th title="{{ _('Rain probability') }}">☔️</th>
                        {% for hour in forecast.hour|selectattr("is_day") %}
                        <td class="cell_precipitation" style="--bg-color: hsl(210, 80%, {{ 100 - hour.chance_of_rain / 2 }}%); --bg-height: {{ hour.precip_mm|precip_percent }}%;" title="Chance of rain is {{ hour.chance_of_rain }}%, and precipitation is {{ hour.precip_mm }} millimeters.">
                            <span class="value">{{ hour.chance_of_rain }}{{ _('&percnt;') }}</span>
                        </td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </section>
        {% endfor %}
        {% endif %}
        <footer>
            <a href="https://github.com/abulte/velo-weather">{{ _('Source code') }}</a> | <a href="https://www.buymeacoffee.com/abulte">{{ _('Buy me a pizza') }} 🍕</a>
        </footer>
        <script>
            function submitForm() {
                document.getElementById("location-form").submit()
            }
            var locEl = document.getElementById("location")
            var locListeEl = document.getElementById("locations")
            locEl.onfocus = function (e) {
                e.target.value = ""
            }
            locEl.onchange = function () {
                submitForm()
                locEl.disabled = true
            }
            locEl.oninput = function (e) {
                if (!window.fetch) return
                window.fetch("https://geo.api.gouv.fr/communes?nom=" + e.target.value + "&fields=departement&boost=population&limit=5")
                .then(function (r) { return r.json() })
                .then(function(data) {
                    if (!data.length) return
                    locListeEl.innerHTML = data.map(l => {
                        return "<option value='" + l.nom +"'>" + l.departement.nom + "</option>"
                    })
                })
            }
        </script>
    </div>
</body>
</html>
